{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react-jsx"
    },
    "include": [
        "./js"
    ],
}